--
-- KEYBOARD SHORTCUTS (Linux):
--
-- CMD-C: Copy
-- CMD-V: Paste
--
-- Splits:
-- CTRL-A--: Split horizontal
-- CTRL-A-\: Split vertical
-- CTRL-A-H: Go to left split
-- CTRL-A-L: Go to right split
-- CTRL-A-J: Go to down split
-- CTRL-A-K: Go to up split
-- CMD-Left: Go to left split
-- CMD-Right: Go to right split
-- CMD-Down: Go to down split
-- CMD-Up: Go to up split
--
-- Tab Navigation:
-- CMD-T: New tab
-- CMD 1-9: Go to tab #
-- CMD-Right: Next tab
-- CMD-Left: Previous tab
-- CTRL-A-N: Next tab
-- CTRL-A-P: Previous tab
--
-- Copy mode:
-- CTRL-A-[: Start copy mode
-- V: Start selection
-- CTRL-C: Copy
-- ESC: Cancel
--
local wezterm = require 'wezterm';

function dump(o)
    if type(o) == 'table' then
        local s = '{ '
        for k, v in pairs(o) do
            if type(k) ~= 'number' then k = '"' .. k .. '"' end
            s = s .. '[' .. k .. '] = ' .. dump(v) .. ','
        end
        return s .. '} '
    else
        return tostring(o)
    end
end

wezterm.on("toggle-leader", function(window, pane)
    local overrides = window:get_config_overrides() or {}
    if not overrides.leader then
        overrides.leader = {key = "a", mods = "CTRL"}
    else
        overrides.leader = nil
        overrides.font_size = nil
    end
    window:set_config_overrides(overrides)
    local effective = window:effective_config()
    wezterm.log_info("The leader is: " .. effective.leader.key.Char)
    wezterm.log_info(dump(effective.leader))
end)

return {
    font_size = 13.0,
    --font = wezterm.font("Fira Code"),
    --font = wezterm.font("FiraCode Nerd Font", {weight="Regular", stretch="Normal", style="Normal"}),
    harfbuzz_features = { 'calt=0', 'clig=0', 'liga=0' },
    allow_square_glyphs_to_overflow_width = "WhenFollowedBySpace",
    --color_scheme = "Tokyo Night Moon",
    color_scheme = "nord",
    initial_cols = 185,
    initial_rows = 50,
    enable_scroll_bar = true,
    scrollback_lines = 10000,
    window_frame = {
        font_size = 12.0,
        active_titlebar_bg = "#3b4252",
        inactive_titlebar_bg = "#3b4252",
    },
    colors = {
        tab_bar = {
            inactive_tab_edge = "#3b4252",
            active_tab = {
                bg_color = "#4c566a",
                fg_color = "#d8dee9",
            },
            inactive_tab = {
                bg_color = "#3b4252",
                fg_color = "#4c566a",
            },
        },
    },
    window_padding = {bottom = 4, left = 2, right = 2},
    window_decorations = "RESIZE",
    mouse_bindings = {
        -- Change the default click behavior so that it populates
        -- the Clipboard rather the PrimarySelection.
        {
            event = { Up = { streak = 1, button = 'Left' } },
            mods = 'NONE',
            action = wezterm.action.CompleteSelectionOrOpenLinkAtMouseCursor 'Clipboard',
        },
    },
    leader = {key = "a", mods = "CTRL"},
    keys = {
        {
            key = "t",
            mods = "ALT",
            action = wezterm.action {SpawnTab="CurrentPaneDomain"}
        },
        {
            key = "v",
            mods = "ALT",
            action = wezterm.action {PasteFrom="Clipboard"}
        },
        {
            key = 'C',
            mods = 'ALT',
            action = wezterm.action.CopyTo 'ClipboardAndPrimarySelection',
        },
        {key = "[", mods = "LEADER", action = "ActivateCopyMode"},
        {
            key = "-",
            mods = "LEADER",
            action = wezterm.action {
                SplitVertical = {domain = "CurrentPaneDomain"},
            },
        },
        {
            key = "\\",
            mods = "LEADER",
            action = wezterm.action {
                SplitHorizontal = {domain = "CurrentPaneDomain"},
            },
        },
        {key = "z", mods = "LEADER", action = "TogglePaneZoomState"},
        {
            key = "c",
            mods = "LEADER",
            action = wezterm.action {SpawnTab = "CurrentPaneDomain"},
        },
        {
            key = "n",
            mods = "LEADER",
            action = wezterm.action {ActivateTabRelative = 1},
        },
        {
            key = "p",
            mods = "LEADER",
            action = wezterm.action {ActivateTabRelative = -1},
        },
        {
            key = "RightArrow",
            mods = "LEADER",
            action = wezterm.action {ActivatePaneDirection = 'Right'},
        },
        {
            key = "LeftArrow",
            mods = "LEADER",
            action = wezterm.action {ActivatePaneDirection = 'Left'},
        },
        {
            key = "DownArrow",
            mods = "LEADER",
            action = wezterm.action {ActivatePaneDirection = 'Down'},
        },
        {
            key = "UpArrow",
            mods = "LEADER",
            action = wezterm.action {ActivatePaneDirection = 'Up'},
        },
        {
            key = "RightArrow",
            mods = "ALT",
            action = wezterm.action {ActivateTabRelative = 1},
        },
        {
            key = "LeftArrow",
            mods = "ALT",
            action = wezterm.action {ActivateTabRelative = -1},
        },
        {
            key = "h",
            mods = "LEADER",
            action = wezterm.action {ActivatePaneDirection = "Left"},
        },
        {
            key = "l",
            mods = "LEADER",
            action = wezterm.action {ActivatePaneDirection = "Right"},
        },
        {
            key = "j",
            mods = "LEADER",
            action = wezterm.action {ActivatePaneDirection = "Down"},
        },
        {
            key = "k",
            mods = "LEADER",
            action = wezterm.action {ActivatePaneDirection = "Up"},
        },
        {key = "1", mods = "ALT", action = wezterm.action {ActivateTab = 0}},
        {key = "2", mods = "ALT", action = wezterm.action {ActivateTab = 1}},
        {key = "3", mods = "ALT", action = wezterm.action {ActivateTab = 2}},
        {key = "4", mods = "ALT", action = wezterm.action {ActivateTab = 3}},
        {key = "5", mods = "ALT", action = wezterm.action {ActivateTab = 4}},
        {key = "6", mods = "ALT", action = wezterm.action {ActivateTab = 5}},
        {key = "7", mods = "ALT", action = wezterm.action {ActivateTab = 6}},
        {key = "8", mods = "ALT", action = wezterm.action {ActivateTab = 7}},
        {key = "9", mods = "ALT", action = wezterm.action {ActivateTab = -1}},
    },
}
