requires "CBOR::XS" => "0";
requires "YAML::XS" => "0";
requires "CGI::Deurl::XS" => "0";
requires "Class::XSAccessor" => "0";
requires "Cpanel::JSON::XS" => "0";
requires "Crypt::URandom" => "0";
requires "HTTP::Parser::XS" => "0";
requires "HTTP::XSCookies" => "0";
requires "HTTP::XSHeaders" => "0";
requires "Math::Random::ISAAC::XS" => "0";
requires "MooX::TypeTiny" => "0";
requires "Scope::Upper" => "0";
requires "Type::Tiny::XS" => "0";
requires "URL::Encode::XS" => "0";
requires "Unicode::UTF8" => "0";
requires "EV" => "0";
requires "AnyEvent" => "0";

on 'develop' => sub {
    requires "Perl::Tidy" => "0";
};

on 'test' => sub {
    requires "Dist::Zilla::Plugin::Test::UnusedVars" => "0";
    requires "Test::CPAN::Meta" => "0";
    requires "Test::Memory::Cycle" => "0";
    requires "Test::Perl::Critic" => "0";
    requires "Test::Whitespaces" => "0";
};
